<!-- Document type: Represents HTML5, tells browser what type of file it is and version -->
<!DOCTYPE html>
<!-- Root tag/element. Everything goes in between it. Essentially marks beginning and end of html pade -->
<html>
    <!-- Meta infprmation about file. -->
    <head>
        <title>TITLE</title>
        
        <!-- Top down. applies second, but internal & inline will still override (should, but isn't). depend son browser. in general cascading algorithm -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" type="text/CSS" href="Stylin.css"/>

    </head>
    <!-- Content goes here -->
    <body>
        <!-- Self closing tag -->
        <div class="links col-2">
            <a href="https://www.w3schools.com/cssref/pr_grid-gap.asp">pictures of my cats</a><br/>
            <a href="https://www.w3schools.com/cssref/pr_grid-gap.asp">email me</a><br/>
        </div>
        <div div="container">
            <div id="imgBackground" class="row">
                <img class="col-12" id="furbyGif" src="furby1.gif" class="rounded mx-auto d-block"height="300" width="500">

                <hr />

                <h3 class="title">The X-Files: Episode 8 Summary</h3>
                <div class="row">
                    <img src="gremlin.gif" class="col-4 rounded mx-auto d-block" height="150" width="100">
                    <p class="col-8">A mass murder–suicide occurs among a team of geophysicists at an outpost in Icy Cape, Alaska. Fox Mulder (David Duchovny) and Dana Scully (Gillian Anderson) head for the outpost, accompanied by physician Dr. Hodge (Xander Berkeley); toxicologist Dr. Da Silva (Felicity Huffman); geologist Dr. Murphy (Steve Hytner) and Bear (Jeff Kober), their pilot. With the scientists' bodies the group finds a dog, which attacks Mulder and Bear. Scully notices black nodules on its skin, and suspects that it may be infected with bubonic plague; she also notices movement beneath its skin. Although Bear (who was bitten by the dog) becomes ill and develops similar nodules on his body, autopsies reveal no such nodules on the bodies of the scientists.</p>
                </div>

                <div class="row">
                    <p class="col-8">Murphy finds an ice core sample believed to originate from a meteor crater, and theorizes that the sample might be 250,000 years old. Although Bear insists on leaving, the others are concerned about infecting the outside world. When he is asked to provide a stool sample, he attacks Mulder and tries to flee. Something moves under Bear's skin, and he dies when Hodge removes a small worm from the back of his neck. Now without a pilot, the group is informed that evacuation is impossible because of the weather.</p>
                    <img src="clip.gif" class="col-4 rounded mx-auto d-block" height="150" width="100">
                </div>
                
                <div class="row">
                    <img src="car.gif" class="col-4 rounded mx-auto d-block" height="150" width="100">
                    <p class="col-8">Murphy finds an ice core sample believed to originate from a meteor crater, and theorizes that the sample might be 250,000 years old. Although Bear insists on leaving, the others are concerned about infecting the outside world. When he is asked to provide a stool sample, he attacks Mulder and tries to flee. Something moves under Bear's skin, and he dies when Hodge removes a small worm from the back of his neck. Now without a pilot, the group is informed that evacuation is impossible because of the weather.</p>
                </div>
                        
               
                    
                <p>The worm removed from Bear is kept in a jar, and another is recovered from one of the scientists' bodies. Mulder (believing that the worms are extraterrestrial) wants them kept alive, but Scully feels that they should be destroyed to prevent infection. The group check each other for black nodules and find none, although Mulder reminds Scully that the nodules disappeared from the dog over time. When Mulder finds Murphy in the freezer with his throat cut, the others (including Scully) believe that he has become infected and killed Murphy. Mulder is then locked in a storeroom.</p>
                        
                <p>Scully discovers that two worms put together will kill each other. When the investigators place one of the worms into the infected dog, it recovers. Against Scully's objections, Hodge and Da Silva try to place the other worm into Mulder and Hodge realizes that Da Silva is the true infected person. He and Mulder restrain the hysterical Da Silva and place the last worm inside her. When they are rescued, Da Silva and the dog are quarantined and the others are released. Although Mulder wants to return to the site, he is told that it has been destroyed by the government.</p>
            </div>
        </div>
    </body>
</html>
